{
  "expo": {
    "name": "InvoiceGenerator",
    "slug": "BillingSystem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/react-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "assets/logo/*"
    ],
    "androidStatusBar": {
      "backgroundColor": "#ffffff", // Match splash.backgroundColor
      "translucent": false
    },
    "androidNavigationBar": {
      "backgroundColor": "#000000"
    },
    "splash": {
      "image": "./assets/logo/react-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff" // Match androidStatusBar.backgroundColor
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/react-logo.png",
        "backgroundColor": "#0000"
      },
      "package": "com.karanmsd.BillingSystem"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo/react-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo/react-logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1d69268b-ad3c-4bb2-a715-34283d272bbe"
      }
    }
  }
}
